<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="description" content="Kristen Goss and Brandon Sammons are getting married.">
    <meta name="keywords" content="Kristen Goss and Brandon Sammons, Kristen Goss, Brandon Sammons, Kristen Goss Brandon Sammons">
    <meta name="author" content="Kristen Goss, Brandon Sammons">
    <meta property="og:image" content="http://k-g-b-s.com/images/kbb.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristen Goss & Brandon Sammons</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      cursor: ;
    }
    * { cursor: url(http://cur.cursors-4u.net/food/foo-5/foo516.cur), auto !important; }
    div {
      margin: 50px 0px;
    }
    p {
      font-size: 20px;
    }
    a {
      font-size: 24px;
      font-style: italic;
      text-transform: uppercase;
      text-decoration: none;
    }
    a:hover {
      letter-spacing: 10px;
      font-style: initial;
      font-size: 30px;
      font-weight: 500;
      cursor: crosshair;
    }
    a:visited { 
      color: #0000EE;
    }
  </style>
  <body>
    <center>
      <div>
        <img src="images/logo.png" alt="us" width="700">
      </div>
      <div>
        <img src="images/kbb.jpg" alt="us" width="700">
      </div>
      <div>
        <p>
          Justine's Secret House
        </p>
        <p>
          1303 E 7th St.
        </p>
        <p>
          Austin, TX 78702
        </p>
        <p>
          January 11, 2020
        </p>
        <p>
          7 p.m.-11 p.m.
        </p>
      </div>
      <div>
        <p>
          <a href="rsvp">RSVP</a> & 
          <a href="https://www.blueprintregistry.com/registry/kg-bs" target="_blank" rel="noopener">Registry</a>
        </p>
      </div>
      <br>
    </center>
  </body>
</html>
